{
  "name": "gatsby-ml-app",
  "version": "1.0.0",
  "private": true,
  "description": "Gatsby Machine Learning App",
  "author": "Mark Horn",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^5.0.0-beta2",
    "framer-motion": "^3.3.0",
    "gatsby": "^2.32.3",
    "gatsby-plugin-layout": "^1.10.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.1"
  }
}
